Final accuracy: 85.95%

3min 34s ± 985 µs per loop (mean ± std. dev. of 7 runs, 1 loop each)

46.690428 images per second including data movement

{'runtime[ms]': 21399.08528327942,
 'throughput[images/s]': 46.73096942051859,
 'DRAM_in_bandwidth[MB/s]': 0.14355753805983312,
 'DRAM_out_bandwidth[MB/s]': 4.673096942051859e-05,
 'fclk[mhz]': 100.0,
 'batch_size': 1000,
 'fold_input[ms]': 0.13637542724609375,
 'pack_input[ms]': 0.0972747802734375,
 'copy_input_data_to_device[ms]': 17.016887664794922,
 'copy_output_data_from_device[ms]': 0.2772808074951172,
 'unpack_output[ms]': 0.9431838989257812,
 'unfold_output[ms]': 0.15544891357421875}

Power: 0.3W
