Final accuracy: 85.95%

15.9 s ± 3.77 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

629.311859 images per second including data movement

{'runtime[ms]': 1570.8057880401611,
 'throughput[images/s]': 636.6159378924015,
 'DRAM_in_bandwidth[MB/s]': 1.9556841612054574,
 'DRAM_out_bandwidth[MB/s]': 0.0006366159378924015,
 'fclk[mhz]': 100.0,
 'batch_size': 1000,
 'fold_input[ms]': 0.17786026000976562,
 'pack_input[ms]': 0.1087188720703125,
 'copy_input_data_to_device[ms]': 17.171621322631836,
 'copy_output_data_from_device[ms]': 0.2689361572265625,
 'unpack_output[ms]': 1.0209083557128906,
 'unfold_output[ms]': 0.15091896057128906}

Power: 0.7W
